<HTML>

<style>
div {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>


<div style="background-image: url(cuphead.jpg);">

<nav style="background-color:rgba(255, 255, 255, 0.4);">
			<a href="videoGameWebSite.html">Home</a>
   	</nav>


	<body style="text-align: center; background-color: rgb(255, 208, 0);">
		<h1 style="font-size: 50px; background-color: rgba(255, 255, 255, 0.3);">
			CUPHEAD
		</h1>
		<p style=" background-color: rgba(255, 255, 255, 0.3); font-size: 30px;">
				Cuphead is one of the best games in my (Breck's) opinion. Cuphead falls under many categories such as indie game, shoot em up, platformer, and run and gun. Cuphead has a unique style that may make you think it is a 1930s cartoon. Cuphead’s art consists of 50,000 hand drawn frames! Their music is a nice fast pace swing jazz that comes from the 1930s. 

			<img src="cupheadGameplayClown.jpg" alt="Image of cuphead gameplay" width="600" height="337">
		</p>
		
		<p style=" background-color: rgba(255, 255, 255, 0.5); font-size: 30px;">
		Don't let this cool/unique art style fool you. This game is extremely challenging. The game has 19 different bosses, 6 run and gun levels, and three different islands. I have had the game for 2 years and I still haven't come close to beating the game. While the game can be quickly speed runned for the average person the game is a test of their patients. You will die hundreds and hundreds of times. The game is very frustrating but the satisfaction of finally beating a boss makes up for it. 
		</p>

		<img src="cupheadFlowerBoss.jpg" alt="cuphead flower boss" width="600" height="337">

		<p style=" background-color: rgba(255, 255, 255, 0.5); font-size: 30px;">
			The game has 2 different playable characters, Cuphead and Mugman. In future there might be one more playable character but as of now these are the only 2 playable characters.
		
			</p>
		<img src="pictureOfCuphead.png" alt="picture of cuphead" width="400" height="400">
		<img src="pictureOfMugman.png" alt="picture of mugman" width="400" height="400">
		
		<p style=" background-color: rgba(255, 255, 255, 0.5); font-size: 30px;">
			There will also be a Netflix tv show expected to be released later this year. 
		</p>
		<img src="cupheadNetflix.jpg" alt="picture of Netflix tv show cover" width="600" height="600">
		
	</body>


</HTML>