<HTML>
<title>Team Fortress 2</title>

<style>

    div{
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 150% 150%;
    }


</style>

<div style ="background-image: url(Orangefade.jpeg)">

<nav style="background-color:rgba(255, 200, 200, 0.5);">
            <a href="videoGameWebSite.html">Home</a>
            </nav>


<body style="text-align: center; background-color: rgb(250,107,0);">
    <h1>Team Fortress 2</h1>
    <img src="tf2.jpeg" alt="Team_Fortress_two_Image">
    <h2>Introduction</h2>
    <p style="font-size:150%;">Team Fortress 2 is a multiplayer FPS game developed and published by Valve Corporation.</p>
    <p style="font-size:150%;"> The gist of the game is highly team focus as seen with the title. The game offers nine unique classes to play</p>
    <p style="font-size:150%;">as, all with different abilities and playstyles. The game also has a wide range of game modes, with the main</p>
    <p style="font-size:150%;">ones being payload, capture the flag, king of the hill, capture the control point, and attack and defend.</p>   
    <h2>Classes</h2>
    <p style= "font-size: 120%;">Down below are the nine different classes to play as in Team Fortress 2.</p>
    <h2>Scout</h2>
    <img src="Scoutwhitebackground.jpeg" alt="Scout_Image">
    <p style="font-size: 120%">The Scout is the first of the nine, and uniqueness lies in his agility. For instance, the Scout is the fastest out of all the</p>
    <p style="font-size: 120%"> nine classes, making him a good choice for flanking and dodging. His primary weapon is usually a type of scattergun, and he is the only</p>
    <p style="font-size: 120%">class that can double jump. </p>
    <h2>Soldier</h2>
    <img src="Soldier.jpeg" alt="Soldier_Image">
    <p style="font-size: 120%"> The soldier’s uniqueness in this game is that he has a rocket launcher as his primary weapon. This allows for a mechanic</p>
    <p style="font-size: 120%">known as rocket jumping and market gardening. Rocket jumping is when the player uses the rocket launcher to fly through the air at high-speed rates.</p>
    <p style="font-size: 120%"> Building on this, market guarding is the art of rocket launching and hitting someone mid-air with an unlockable weapon known as market guarding</p>
    <p style="font-size: 120%">(a type of shovel).</p>
    <h2>Pyro</h2>
    <img src="pyro.jpeg" alt="Pyro_Image">
    <p style="font-size: 120%">The pyro is considered one of the most annoying classes to deal with in tf2. The class specialty lies within its wide range of fire-based weapons</p>
    <p style="font-size: 120%"> ranging from a flamethrower to a flare gun. The class is especially good at dealing with spies. It also has an ability with the flamethrower known</p>
    <p style="font-size: 120%"> as the “air-blast,” which can deflect projectiles and is capable of deflecting projectiles and pushing enemy characters.</p>
    <h2>Demoman</h2>
    <img src="Demoman.jpeg" alt="Demoman_Image">
    <p style="font-size: 120%">The Demoman is a class that specializes in explosives. The primary weapon for the Demoman is the grenade launcher. The Demoman also has</p>
    <p style="font-size: 120%"> a sticky launch which launches sticky bombs that can be detonated when the user wants. The Demoman also has a secondary playstyle known as</p>
    <p style="font-size: 120%"> the demoknight. To play as a demoknight, a player must unlock one of the six swords, and a shield that will allow for a charge ability.</p>
    <h2>Heavy</h3>
    <img src="Heavy.jpeg" alt="Heavy_Image">
    <p style="font-size: 120%">This guy has a minigun and eats sandwiches.</p>
    <h2>Engineer</h2>
    <img src="Engineer.jpeg" alt="Engineer_Image">
    <p style="font-size: 120%">The Engineer is particular because he is the only class that can build buildings to help support the team and is very good at</p>
    <p style="font-size: 120%"> sending chaos to the other. He can place three different buildings: a sentry gun, dispenser, heals and supplies ammo, and a teleporter.</p>
    <p style="font-size: 120%"> All of the buildings have three levels.</p>
    <h2>Medic</h2>
    <img src="Medic.jpeg" alt="Medic_Image">
    <p style="font-size: 120%">The Medic is the main support class of tf2. As the name suggests, the Medic is very good at healing. He achieves this</p>
    <p style="font-size: 120%"> by using his “medic gun.” There are a total of four medic guns with their different abilities. The abilities include being</p>
    <p style="font-size: 120%"> invincible, having critical hits, an increased healing rate, and reduced damage depending on the setting. </p>
    <h2>Sniper</h2>
    <img src="Sniper.jpeg" alt="Sniper_Image">
    <p style="font-size: 120%">The Sniper can be one of the most dangerous or useless class, depending on the player. By default, the</p>
    <p style="font-size: 120%"> sniper uses a rifle. However, there is the possibility of unlocking a bow and arrow. This allows for a</p>
    <p style="font-size: 120%"> different play style of firing arrows instead of bullets. </p>
    <h2>Spy</h2>
    <img src="Spy.jpeg" alt="Spy_Image">
    <p style="font-size: 120%">The Spy is my personal favorite class to play as in Team Fortress 2. The feature that</p>
    <p style="font-size: 120%">captivated me the most, however, is the spy’s ability to one-shot backstab enemies when attacking</p>
    <p style="font-size: 120%">from behind with his knife. He can get behind enemy lines via the use of the disguise kit,</p>
    <p style="font-size: 120%"> which allows him to look identical to whoever he wants, and via the use of an invisibility watch.</p>
    <p style="font-size: 120%">The Spy also has a “sapper” which is a device that can disable and slowly drain the health of any</p>
    <p style="font-size: 120%">engineer building. </p>
    <h1>Finishing Touches</h1>
    <p style="font-size: 150%">In conclusion, this page has barely touched the surface of Team Fortress 2. For instance,</p>
    <p style="font-size: 150%">every class has more than a handful of different weapons to use and choose from. I did not</p>
    <p style="font-size: 150%">go over the hundreds of hats and cosmetics or the thousands of weapon skins, and I did not go</p>
    <p style="font-size: 150%">over the upcoming Halloween event that will start on October 1st. Although if there is one</p>
    <p style="font-size: 150%"> thing to take away from here, it’s that Team Fortress 2 is a very unique and fun game, and I</p>
    <p style="font-size: 150%">would highly recommend trying it. And the best thing is, is that it is 100% completely free.</p>
   



</body>

</HTML>