<HTML>
    
        
    <title>Videogame Genres</title>
    <style>

		div{
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
		}



	</style>
	<div style="background-image: url(redfade_background.jpeg);">
      
            <nav style="background-color:rgba(255, 200, 200, 0.5);">
            <a href="videoGameWebSite.html">Home</a>
            </nav>


    <body style="text-align:center; background-color: rgb(255, 0, 0);">
    


        <h1>Videogame Genres</h1>
        <p>Every game is part of a genre. A genre is a category of style or gameplay that the user can expect when playing</p>
        <p> the game. Down below is a list of typical video game genres and what to expect from them. </p>
        <h2>Sandbox Games</h2>
        <p> A sandbox game is often associated with player choice. There is usually no grand goal to accomplish but instead</p>
        <p> a variety of different tasks that can be completed in different ways. With such a considerable amount of free will,</p>
        <p>this inspires creativity, experimentation, and an overall more immersive experience. Down below are some examples of</p>
        <p>sandbox games.</p>
        <h3>Mincraft</h3>
        <img src="minecraft.jpeg" alt="Mincraft_Image">
        <p>Minecraft’s first release was in May of 2009 and was made by Markus “Notch” Persson. The game revolves around living in</p>
        <p> a blocky world where your only goal is to build/do whatever you want.</p>
        <h3>Grand Theift Auto Five</h3> 
        <img src="gta5.jpeg" alt="gta_image">
        <p>Grand Theft Auto is a game released in 2013 developed by Rockstar North and published by Rockstar Games. The game allows</p>
        <p> the player to do missions or do whatever they want to do in or outside the city. </p>
        <h3>No Man's Sky</h3>
        <img src="Nomansky.jpeg" alt="No_Man's_Sky_Image">
        <p> No Man’s Sky is a survival sandbox game developed by Hello Games. The game revolves around exploring a massive universe.</p>
        <P>Being able to build, explore, or do missions/challenges.</p>
        <h2>Real-time Strategy (RTS)</h2>
        <p>Typically, RTS games include resource management, map management, and often have a top-down view. Down below are examples of RTS games.</p>
        <h3> World of Warcraft</h3>
        <img src="Warcraft.jpeg" alt="Warcraft_Image">
        <p> You play as a powerful hero who fights monsters and explores and fight in dangerous dungeons. </p>
        <h3>Age of Empires</h3>
        <img src="AgeOfEmpires.jpeg" alt="Age_of_Empires_Image">
        <p>In Age of Empires players expand and imporve their empire by expanding their culture to the</p>
        <p>next technological age.</p>
        <h2>First Person Shooter (FPS)</h2>
        <p>FPS games are usually consisted of shooting the enemy to win the objective. These games tend to be more on the violent side. Down below</p> 
        <p>are some examples of FPS games.</p>
        <h3>Battle Field 2042</h3>
        <img src="Battlefront2042.jpeg" alt="Battlefield2042_Image">
        <p>Battlefield 2042 is an upcoming FPS game developed by DICE and published by Electronic Arts. Typically in battlefield games players fight in</p>
        <p>massive multiplayer maps to complete the objective.</p>
        <h3>Halo Infinite</h3>
        <img src="HaloInfinite.jpeg" alt="Halo_Infinite_Image">
        <p>Halo Infinite is an upcoming FPS game developed by 343 Industries and published by Xbox Game Studios. In Halo games, the objective is to contain</p>
        <p>the Flood, an infectious alien parasite.</p>
        <h2>Action-adventure</h2>
        <p>Action-adventure games stick out in their own special way because of their deep focus of plot and combat through a story or campaign. </p>
        <p> Down below are some instances of Action-adventure games. </p>
        <h3>Star Wars Jedi: Fallen Order</h3>
        <img src="JediFallOrder.jpeg" alt="Jedi_fallen_Order_Image">
        <p>Star Wars Jedi: Fallen Order is a game developed by Respawn Entertainment and published by Electronic Arts. The game revolves around playing a</p>
        <p> campaign (story) set after the events of Star Wars: Revenge of the Sith.</p>
        <h3>Assassins Creed Odyssey</h3>
        <img src="AssassinsCreedOdyssey.jpeg" alt="Assassins_Creed_Odyssey_Image">
        <p>Assassin’s Creed Odyssey is a videogame developed by Ubisoft Quebec and published by Ubisoft. It is the eleventh installment of the Assassin’s</p>
        <p>Creed series and is about a secret mythological history set durn the Peloponnesian </p>
        <h2>Platformer</h2>
        <p>The platformer genre is one of the first genres to appear in gaming history. Platformers consist of running, jumping, and climbing through obstacles</p>
        <p> to complete the objective or challenge. Below are some examples of platformer games.</p>
        <h3>Crash Bandicoot</h3>
        <img src="CrashBandicoot.jpeg" alt="Crash_Bandicoot_Image">
        <p>Crash Bandicoot is a video game franchise initially developed by Naughty Dog. The game is about the adventures of Crash, whose goal is to stop Doctor Neo</p>
        <p> Cortex, the main villain, from world domination and to rescue his girlfriend Tawna.</p>

        
     

        


    </body>
</HTML>