<HTML>


<div style="background-image: url(pressStartBackground.jpg);">



<nav style="background-color:rgba(255, 255, 255, 0.9);">
			<a href="videoGameWebSite.html">Home</a>
   	</nav>



   	<body style="text-align: center; background-color:black;">
		<h1 style="font-size: 50px; color: rgb(0, 155, 105); background-color: rgba(255, 255, 255, 0.5);">
			TOP GAMES
		</h1>
		<p style="font-size: 20px; background-color:rgba(255,255,255,0.5)">
			Video games haven't been around for long, but they have risen to one of the most popular hobbies. There are many different genres and many different games. There are bad games, good games, and spectacular games. When talking about the best video games, there are many different ways we decide what the best is. One way we can do this is to look at the games with the most players
		</p>
		
		<img src="minecraftRtx.jpg" atl="minecraft with rtx enabled"  width="600" height="327">

		<p style="font-size:30px; background-color:rgba(255,255,255,0.5)">
		The top 3 games with most players playing on steam is:
		<li style="background-color: rgba(255,255,255,0.5); font-size:20px;">
		Counterstrike with over 940 thousand people playing it at once.
		<p></p>
		<img src="counterstrike.jpg" atl="dota"  width="600" height="337.5">
		</li>

		<li style="background-color: rgba(255,255,255,0.5); font-size:20px;">
		Dota 2 with over 570 thousand people playing it at once.
		<p></p>
		<img src="dota2.jpg" atl="dota"  width="600" height="600">
		</li>
		
		<li style="background-color: rgba(255,255,255,0.5); font-size:20px;">
		Apex Legends with over 220 thousand people playing it at once.
		<p></p>
		<img src="apexLegends.jpg" atl="dota"  width="600" height="332">
		</li>
		</p>


		<h1 style="background-color: rgba(255,255,255,0.9); font-size:50px;">
			Editors favorite games
		</h1>
		<p style="background-color: rgba(255,255,255,0.5); font-size:25px;">
		Jack's favorite game would have to be the epic first person shooter Team Fortress 2!
		</p>
		<img src="tf2Example.jpg" alt="Photo of Team Fortress 2" width="600" height="337">
		
		<p style="background-color: rgba(255,255,255,0.5); font-size:25px;">
		Brecks's favorite game would have to be the epic run and gun game Cuphead!
		</p>
		<img src="cupheadStartScreen.jpg" alt="Photo of Team Fortress 2" width="600" height="337">


	</body>

</HTML>