<HTML>

<style>
div {
  background-repeat: no-repeat;

  background-size: 100% 100%;
}
</style>




<div style="background-image: url(nicefade.png);">
	<nav style="background-color:rgba(255, 255, 255, 0.5);">
			<a href="fithPage.html">|Cuphead|</a>
			<a href="thirdPage.html">|Top Games|</a>
   			<a href="secondPage.html">|Game Genres|</a>
   			<a href="ForthPage.html">|Team Fortress 2|</a>
   	</nav>
	<body style="text-align: center; background-color:rgb(0, 0, 0);">
		<h1 style="font-size: 50px; color:white; background: rgba(255, 255, 255, 0.5) ;">
			HISTORY OF VIDEO GAMES
		</h1>

		<p style="color: white; background-color: rgba(255, 255, 255, 0.3);">
			Video games are a relatively new concept. Video games have only been around for 63 years but they have a $151.06 billion market size. As many people know video games started out very simple such as games like pong. Some might say pong is the first ever video game and they are close. The first ever video game was tennis for 2 (gif down bellow).
		</p>
		<img src="tennisFor2Gif.gif" atl="gif of tennis for 2"  width="600" height="450">

		<p style="color: white; background-color: rgba(255, 255, 255, 0.3);">
			Besides tennis for 2 some of the first video games such as pong came in a cabinet. These games are known as arcade games. Because the cabinets had a good amount of room they could power more complicated games such as Donkey Kong. 
		</p>
		<img src="pongArcade.jpg" alt="pong arcade machine" width="600" >
		<p></p>
		<img src="DonkeyKong.jpg" alt="Donkey Kong arcade machine" width="600" >

		<p style="color: white; background-color: rgba(255, 255, 255, 0.3);">
			
		As technology became more advanced and they could shrink it down they started to make home consoles. Some examples of early home consoles are the Odyssey, the NES, and the Sega Master System. 
		</p>

		<img src="NES.jpg" alt="NES game console" width="600">




		<p style="color: white; background-color: rgba(255, 255, 255, 0.3);">
Besides consoles and computers games also advanced into the 3rd dimension. Many might say that wolfenstein 3d was the first video game but they would be wrong. The first 3d game was battlezone. Battlezone had vector (basically just lines) 3d graphics. 
</p>

	<img src="battlezone.jfif" alt="picture of battlezone game" width="600">


<p style="color: white; background-color: rgba(255, 255, 255, 0.3);">In modern times with all of our resources it is quite easy to make games. I have actually made a game you can play below. Use the arrow keys to move. You can double jump by holding or pressing the up button 2.</p>

<p ></p>
	<script src="https://www.khanacademy.org/computer-programming/new-program/5178555864399872/embed.js?editor=no&buttons=no&author=no&embed=yes&width=600&height=600"></script>

	</body>


</HTML>
